{
  "name": "vibeaudit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:web": "npm run start -w apps/web",
    "start:api": "npm run start -w apps/api",
    "lint": "npm run lint -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:studio": "npm run db:studio -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5"
  },
  "description": "Open-source security scanning platform for builders who ship fast with AI tools.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princepal9120/vibeaudit.git"
  },
  "bugs": {
    "url": "https://github.com/princepal9120/vibeaudit/issues"
  },
  "homepage": "https://github.com/princepal9120/vibeaudit#readme",
  "keywords": [
    "security",
    "sast",
    "dast",
    "semgrep",
    "owasp-zap",
    "trivy",
    "nextjs",
    "express",
    "open-source"
  ]
}
